{
  "name": "WineCellar",
  "version": "1.0.0",
  "description": "Wine Manager REST Api",
  "main": "",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha"
  },
  "author": "Mikolaj Ciurla",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^7.0.1",
    "mongoose": "^4.13.20",
    "morgan": "^1.9.1",
    "node-gyp": "^6.1.0",
    "nodemon": "^2.0.2",
    "nvmw": "^1.0.0",
    "python": "^0.0.4",
    "supertest": "^4.0.2"
  }
}
